WB/WB/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:WB.ViewModels"
             mc:Ignorable="d"
             x:Class="WB.Views.ProfilePage">
<ContentPage.BindingContext>
        <viewModels:ProfileViewModel />
    </ContentPage.BindingContext>
        <StackLayout Padding="20">
            <!-- Аватар пользователя -->
            <Frame BackgroundColor="LightGray" HorizontalOptions="Center" WidthRequest="200" HeightRequest="200">
                <Image x:Name="avatarImage" HorizontalOptions="Fill" VerticalOptions="Fill"
                Aspect="AspectFill" Source="{Binding ImageSource}" WidthRequest="200" HeightRequest="200" />
            </Frame>

            
            <!-- Кнопки для фотографии -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Сделать фото" Command="{Binding TakePhotoCommand}" Margin="5"/>
                <Button Text="Выбрать фото" Command="{Binding GetPhotoCommand}" Margin="5"/>
            </StackLayout>

            <!-- Email пользователя -->
            <Label Text="{Binding Email}" HorizontalOptions="Center" Margin="10"/>

            <!-- Поле для ввода имени -->
            <Entry Placeholder="Введите имя" Text="{Binding Name}" Margin="10" IsEnabled="{Binding IsNameEnabled}" />

            <!-- Кнопка сохранить -->
            <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="Center" Margin="10"/>

            <Button Text="Выйти" Command="{Binding SignOut}" HorizontalOptions="Center" Margin="10"/>
        </StackLayout>
</ContentPage>
